<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Mt 1:18-25 | Matthew </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Veronica Brandt" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Previous",next:"Next",show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu",print:"Print"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<header id="header" ><div id="headerContent">Matthew</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Matthew</a></li>
   <li class="current-page-parent"><a href="12_genesis.html" class="current-page-parent daddy">1-2: Genesis</a>
   <ul>
      <li><a href="mt_1117.html" class="no-ch">Mt 1:1-17</a></li>
      <li id="active"><a href="mt_11825.html" class="active no-ch">Mt 1:18-25</a></li>
      <li><a href="mt_2112.html" class="no-ch">Mt 2:1-12</a></li>
      <li><a href="mt_21321.html" class="no-ch">Mt 2:13-21</a></li>
   </ul>
   </li>
   <li><a href="34_new_exodus.html" class="daddy">3-4: New Exodus</a>
   <ul class="other-section">
      <li><a href="mt_3.html" class="no-ch">Mt 3</a></li>
   </ul>
   </li>
   <li><a href="57_sermon_on_the_mount.html" class="no-ch">5-7: Sermon on the Mount</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="mt_1117.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="mt_2112.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Mt 1:18-25</h1></header>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice" id="id9">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Multi-choice</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-9_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion9_86" class="block question iDevice_content">
<p>Matthew writes:</p>
<blockquote>
<p>Now all this was done that it might be fulfilled which the Lord spoke by the prophet, saying:</p>
<p>"Behold a virgin shall be with child, and bring forth a son, and they shall call his name Emmanuel, which being interpreted is, God with us."</p>
</blockquote>
<p>Who is the prophet?</p>
</div>
<script type="text/javascript">$exe.hint.imgs=["panel-amusements.png","stock-stop.png"]</script>
<section class="iDevice_hint">
<h1 class="iDevice_hint_title">Hint</h1>
<div class="iDevice_hint_content js-hidden">
<div id="tahint9_86" class="block iDevice_content">
<p>(your bible should have footnotes which will give you the answer)</p>
</div>
</div>
</section>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i9_89" class="sr-av"><a href="#answer-9_89">Option 1</a></label><input type="radio" name="option9_86" id="i9_89" onclick="$exe.getFeedback(0,3,'9_86','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-9_89"><div id="taans9_89" class="block iDevice_content">
<p>Isaias 7:14</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i9_170" class="sr-av"><a href="#answer-9_170">Option 2</a></label><input type="radio" name="option9_86" id="i9_170" onclick="$exe.getFeedback(1,3,'9_86','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-9_170"><div id="taans9_170" class="block iDevice_content">
<p>Ezekiel 5:12</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i9_173" class="sr-av"><a href="#answer-9_173">Option 3</a></label><input type="radio" name="option9_86" id="i9_173" onclick="$exe.getFeedback(2,3,'9_86','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-9_173"><div id="taans9_173" class="block iDevice_content">
<p>David Ps 113:4</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Feedback</h1>
<section id="sa0b9_86" class="feedback js-hidden">
<p>Correct Option</p>
</section>
<section id="sa1b9_86" class="feedback js-hidden">
<p>Wrong</p>
</section>
<section id="sa2b9_86" class="feedback js-hidden">
<p>Wrong</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solution</h1>
<ol>
<li><a href="#answer-9_89">Correct Option</a><span> (<a href="#sa0b9_86">Feedback</a>)</span></li>
<li><a href="#answer-9_170">Wrong</a><span> (<a href="#sa1b9_86">Feedback</a>)</span></li>
<li><a href="#answer-9_173">Wrong</a><span> (<a href="#sa2b9_86">Feedback</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice" id="id10">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Multi-choice</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-10_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion10_86" class="block question iDevice_content">
<p>What does the name Jesus signify?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i10_89" class="sr-av"><a href="#answer-10_89">Option 1</a></label><input type="radio" name="option10_86" id="i10_89" onclick="$exe.getFeedback(0,4,'10_86','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-10_89"><div id="taans10_89" class="block iDevice_content">
<p>he shall save his people from their sins</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i10_176" class="sr-av"><a href="#answer-10_176">Option 2</a></label><input type="radio" name="option10_86" id="i10_176" onclick="$exe.getFeedback(1,4,'10_86','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-10_176"><div id="taans10_176" class="block iDevice_content">
<p>God with us</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i10_179" class="sr-av"><a href="#answer-10_179">Option 3</a></label><input type="radio" name="option10_86" id="i10_179" onclick="$exe.getFeedback(2,4,'10_86','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-10_179"><div id="taans10_179" class="block iDevice_content">
<p>Prince of Peace</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i10_182" class="sr-av"><a href="#answer-10_182">Option 4</a></label><input type="radio" name="option10_86" id="i10_182" onclick="$exe.getFeedback(3,4,'10_86','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-10_182"><div id="taans10_182" class="block iDevice_content">
<p>gift of God</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Feedback</h1>
<section id="sa0b10_86" class="feedback js-hidden">
<p>Correct Option</p>
</section>
<section id="sa1b10_86" class="feedback js-hidden">
<div id="taf10_176" class=" iDevice_content">
<p>This is the meaning of the name Emmanuel from Isaias' prophecy.</p>
</div>
</section>
<section id="sa2b10_86" class="feedback js-hidden">
<p>Wrong</p>
</section>
<section id="sa3b10_86" class="feedback js-hidden">
<p>Wrong</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solution</h1>
<ol>
<li><a href="#answer-10_89">Correct Option</a><span> (<a href="#sa0b10_86">Feedback</a>)</span></li>
<li><a href="#answer-10_176">Wrong</a><span> (<a href="#sa1b10_86">Feedback</a>)</span></li>
<li><a href="#answer-10_179">Wrong</a><span> (<a href="#sa2b10_86">Feedback</a>)</span></li>
<li><a href="#answer-10_182">Wrong</a><span> (<a href="#sa3b10_86">Feedback</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licensed under the</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="mt_1117.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="mt_2112.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>