<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Mt 1:1-17 | Matthew </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Veronica Brandt" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Previous",next:"Next",show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu",print:"Print"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<header id="header" ><div id="headerContent">Matthew</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Matthew</a></li>
   <li class="current-page-parent"><a href="12_genesis.html" class="current-page-parent daddy">1-2: Genesis</a>
   <ul>
      <li id="active"><a href="mt_1117.html" class="active no-ch">Mt 1:1-17</a></li>
      <li><a href="mt_11825.html" class="no-ch">Mt 1:18-25</a></li>
      <li><a href="mt_2112.html" class="no-ch">Mt 2:1-12</a></li>
      <li><a href="mt_21321.html" class="no-ch">Mt 2:13-21</a></li>
   </ul>
   </li>
   <li><a href="34_new_exodus.html" class="daddy">3-4: New Exodus</a>
   <ul class="other-section">
      <li><a href="mt_3.html" class="no-ch">Mt 3</a></li>
   </ul>
   </li>
   <li><a href="57_sermon_on_the_mount.html" class="no-ch">5-7: Sermon on the Mount</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="12_genesis.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="mt_11825.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Mt 1:1-17</h1></header>
<article class="iDevice_wrapper ClozeIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Cloze Activity</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta2_104" class="block instructions iDevice_content">
Read the paragraph below and fill in the missing words.
</section>

    <section class="activity" id="activity-2_105">
<form name="cloze-form-2_105" action="#" onsubmit="$exe.cloze.submit('2_105');return false" class="activity-form">
<div id="cloze2_105">
<script type="text/javascript">var YOUR_SCORE_IS="Your score is "</script>
<input type="hidden" name="clozeFlag2_105.strictMarking" id="clozeFlag2_105.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag2_105.checkCaps" id="clozeFlag2_105.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag2_105.instantMarking" id="clozeFlag2_105.instantMarking" value="true"/>

<p>And after the transmigration of  
<label for="clozeBlank2_105.0" class="sr-av">Cloze (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank2_105.0" style="width:7em" onkeyup="$exe.cloze.change(this)" />
<span style="display:none" id="clozeAnswer2_105.0">JXUwMDFhJXUwMDIzJXUwMDAzJXUwMDFiJXUwMDE1JXUwMDAzJXUwMDAx
</span>
 , Jechonias begot Salathiel. And Salathiel begot  
<label for="clozeBlank2_105.1" class="sr-av">Cloze (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank2_105.1" style="width:9em" onkeyup="$exe.cloze.change(this)" />
<span style="display:none" id="clozeAnswer2_105.1">JXUwMDAyJXUwMDM1JXUwMDFkJXUwMDFkJXUwMDBkJXUwMDAzJXUwMDAzJXUwMDA3JXUwMDA5
</span>
 .</p>
<div class="block iDevice_buttons">
<p>
<input type="button" value="Get score" id="getScore2_105" onclick="$exe.cloze.showScore('2_105')" />
 
<input type="button" name="2_105showAnswersButton" value="Show/Clear Answers" style="" id="showAnswersButton2_105" onclick="$exe.cloze.toggleAnswers('2_105')" />

<span class="js-hidden js-warning">Enable JavaScript</span>
</p>
</div>
<div id="clozeScore2_105"></div>
</div>
</form>
</section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper ListaIdevice em_iDevice" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">DropDown Activity</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta3_115" class="block instructions iDevice_content">
<p>Match the fathers to their sons</p>
</section>

<section class="activity" id="activity-3_116">
<form name="cloze-form-3_116" action="#" onsubmit="$exe.cloze.showScore('3_116',1);return false" class="activity-form">
<div id="cloze3_116">
<script type="text/javascript">var YOUR_SCORE_IS="Your score is "</script>
<p>Abraham begot  
<label for="clozeBlank3_116.0" class="sr-av">Cloze (1):</label>
<select id="clozeBlank3_116.0">
<option selected="selected"> </option><option value="Isaac">Isaac</option><option value="Judas">Judas</option><option value="Jacob">Jacob</option>
</select>
<span style="display:none" id="clozeAnswer3_116.0">JXUwMDExJXUwMDNhJXUwMDEyJXUwMDAwJXUwMDAy</span>
 . And Isaac begot  
<label for="clozeBlank3_116.1" class="sr-av">Cloze (2):</label>
<select id="clozeBlank3_116.1">
<option selected="selected"> </option><option value="Isaac">Isaac</option><option value="Judas">Judas</option><option value="Jacob">Jacob</option>
</select>
<span style="display:none" id="clozeAnswer3_116.1">JXUwMDEyJXUwMDJiJXUwMDAyJXUwMDBjJXUwMDBk</span>
 . And Jacob begot  
<label for="clozeBlank3_116.2" class="sr-av">Cloze (3):</label>
<select id="clozeBlank3_116.2">
<option selected="selected"> </option><option value="Isaac">Isaac</option><option value="Judas">Judas</option><option value="Jacob">Jacob</option>
</select>
<span style="display:none" id="clozeAnswer3_116.2">JXUwMDEyJXUwMDNmJXUwMDExJXUwMDA1JXUwMDEy</span>
  and his brethren.</p>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="getScore3_116" value="Check"  id="getScore3_116" />

<input type="hidden" name="clozeOtras3_116" id="clozeOtras3_116" value=""/>

<input type="hidden" name="clozeFlag3_116.strictMarking" id="clozeFlag3_116.strictMarking" value="false" />
<input type="hidden" name="clozeFlag3_116.checkCaps" id="clozeFlag3_116.checkCaps" value="false" />
<input type="hidden" name="clozeFlag3_116.instantMarking" id="clozeFlag3_116.instantMarking" value="false" />
<span class="js-hidden js-warning">Enable JavaScript</span>
</p>
</div>
<div class="score js-feedback" id="clozeScore3_116"></div>
</div>
</form>
</section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper ListaIdevice em_iDevice" id="id4">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">DropDown Activity</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta4_115" class="block instructions iDevice_content">
<p>Match the fathers to their sons</p>
</section>

<section class="activity" id="activity-4_116">
<form name="cloze-form-4_116" action="#" onsubmit="$exe.cloze.showScore('4_116',1);return false" class="activity-form">
<div id="cloze4_116">
<script type="text/javascript">var YOUR_SCORE_IS="Your score is "</script>
<p>And Booz begot 
<label for="clozeBlank4_116.0" class="sr-av">Cloze (1):</label>
<select id="clozeBlank4_116.0">
<option selected="selected"> </option><option value="Jesse">Jesse</option><option value="David">David</option><option value="Obed">Obed</option><option value="Solomon">Solomon</option>
</select>
<span style="display:none" id="clozeAnswer4_116.0">JXUwMDE3JXUwMDJkJXUwMDA3JXUwMDAx</span>
 of Ruth. And Obed begot 
<label for="clozeBlank4_116.1" class="sr-av">Cloze (2):</label>
<select id="clozeBlank4_116.1">
<option selected="selected"> </option><option value="Jesse">Jesse</option><option value="David">David</option><option value="Obed">Obed</option><option value="Solomon">Solomon</option>
</select>
<span style="display:none" id="clozeAnswer4_116.1">JXUwMDEyJXUwMDJmJXUwMDE2JXUwMDAwJXUwMDE2</span>
.<br/><br/>And Jesse begot 
<label for="clozeBlank4_116.2" class="sr-av">Cloze (3):</label>
<select id="clozeBlank4_116.2">
<option selected="selected"> </option><option value="Jesse">Jesse</option><option value="David">David</option><option value="Obed">Obed</option><option value="Solomon">Solomon</option>
</select>
<span style="display:none" id="clozeAnswer4_116.2">JXUwMDFjJXUwMDI1JXUwMDE3JXUwMDFmJXUwMDBk</span>
 the king. And David the king begot 
<label for="clozeBlank4_116.3" class="sr-av">Cloze (4):</label>
<select id="clozeBlank4_116.3">
<option selected="selected"> </option><option value="Jesse">Jesse</option><option value="David">David</option><option value="Obed">Obed</option><option value="Solomon">Solomon</option>
</select>
<span style="display:none" id="clozeAnswer4_116.3">JXUwMDBiJXUwMDNjJXUwMDAzJXUwMDAzJXUwMDAyJXUwMDAyJXUwMDAx</span>
, of her that had been the wife of Urias.</p>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="getScore4_116" value="Check"  id="getScore4_116" />

<input type="hidden" name="clozeOtras4_116" id="clozeOtras4_116" value=""/>

<input type="hidden" name="clozeFlag4_116.strictMarking" id="clozeFlag4_116.strictMarking" value="false" />
<input type="hidden" name="clozeFlag4_116.checkCaps" id="clozeFlag4_116.checkCaps" value="false" />
<input type="hidden" name="clozeFlag4_116.instantMarking" id="clozeFlag4_116.instantMarking" value="false" />
<span class="js-hidden js-warning">Enable JavaScript</span>
</p>
</div>
<div class="score js-feedback" id="clozeScore4_116"></div>
</div>
</form>
</section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Cloze Activity</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta5_104" class="block instructions iDevice_content">
Read the paragraph below and fill in the missing words.
</section>

    <section class="activity" id="activity-5_105">
<form name="cloze-form-5_105" action="#" onsubmit="$exe.cloze.submit('5_105');return false" class="activity-form">
<div id="cloze5_105">
<script type="text/javascript">var YOUR_SCORE_IS="Your score is "</script>
<input type="hidden" name="clozeFlag5_105.strictMarking" id="clozeFlag5_105.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag5_105.checkCaps" id="clozeFlag5_105.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag5_105.instantMarking" id="clozeFlag5_105.instantMarking" value="true"/>

<p>So all the generations from Abraham to David, are  
<label for="clozeBlank5_105.0" class="sr-av">Cloze (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank5_105.0" style="width:8em" onkeyup="$exe.cloze.change(this)" />
<span style="display:none" id="clozeAnswer5_105.0">JXUwMDI0JXUwMDFhJXUwMDA5JXUwMDFhJXUwMDA3JXUwMDA2JXUwMDExJXUwMDAwJXUwMDBiJXUw
MDEyJXUwMDRkJXUwMDA1JXUwMDQ4
</span>
  generations. And from David to the transmigration of Babylon, are  
<label for="clozeBlank5_105.1" class="sr-av">Cloze (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank5_105.1" style="width:8em" onkeyup="$exe.cloze.change(this)" />
<span style="display:none" id="clozeAnswer5_105.1">JXUwMDI0JXUwMDFhJXUwMDA5JXUwMDFhJXUwMDA3JXUwMDA2JXUwMDExJXUwMDAwJXUwMDBiJXUw
MDEyJXUwMDRkJXUwMDA1JXUwMDQ4
</span>
  generations: and from the transmigration of Babylon to Christ are  
<label for="clozeBlank5_105.2" class="sr-av">Cloze (3):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank5_105.2" style="width:8em" onkeyup="$exe.cloze.change(this)" />
<span style="display:none" id="clozeAnswer5_105.2">JXUwMDI0JXUwMDFhJXUwMDA5JXUwMDFhJXUwMDA3JXUwMDA2JXUwMDExJXUwMDAwJXUwMDBiJXUw
MDEyJXUwMDRkJXUwMDA1JXUwMDQ4
</span>
  generations.</p>
<div class="block iDevice_buttons">
<p>
<input type="button" value="Get score" id="getScore5_105" onclick="$exe.cloze.showScore('5_105')" />
 
<input type="button" name="5_105showAnswersButton" value="Show/Clear Answers" style="" id="showAnswersButton5_105" onclick="$exe.cloze.toggleAnswers('5_105')" />

<span class="js-hidden js-warning">Enable JavaScript</span>
</p>
</div>
<div id="clozeScore5_105"></div>
</div>
</form>
</section></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licensed under the</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="12_genesis.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="mt_11825.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>