<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Mt 1:18-25 | Matthew </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Veronica Brandt" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Previous",next:"Next",show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu",print:"Print"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<header id="header" ><div id="headerContent">Matthew</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Matthew</a></li>
   <li class="current-page-parent"><a href="12_genesis.html" class="current-page-parent daddy">1-2: Genesis</a>
   <ul>
      <li><a href="mt_1117.html" class="no-ch">Mt 1:1-17</a></li>
      <li id="active"><a href="mt_11825.html" class="active no-ch">Mt 1:18-25</a></li>
      <li><a href="mt_2112.html" class="no-ch">Mt 2:1-12</a></li>
      <li><a href="mt_21321.html" class="no-ch">Mt 2:13-21</a></li>
   </ul>
   </li>
   <li><a href="34_new_exodus.html" class="no-ch">3-4: New Exodus</a></li>
   <li><a href="57_sermon_on_the_mount.html" class="no-ch">5-7: Sermon on the Mount</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="mt_1117.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="mt_2112.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Mt 1:18-25</h1></header>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licensed under the</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="mt_1117.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="mt_2112.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>