<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Mt 2:1-12 | Matthew </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Veronica Brandt" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Previous",next:"Next",show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu",print:"Print"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<header id="header" ><div id="headerContent">Matthew</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Matthew</a></li>
   <li class="current-page-parent"><a href="12_genesis.html" class="current-page-parent daddy">1-2: Genesis</a>
   <ul>
      <li><a href="mt_1117.html" class="no-ch">Mt 1:1-17</a></li>
      <li><a href="mt_11825.html" class="no-ch">Mt 1:18-25</a></li>
      <li id="active"><a href="mt_2112.html" class="active no-ch">Mt 2:1-12</a></li>
      <li><a href="mt_21321.html" class="no-ch">Mt 2:13-21</a></li>
   </ul>
   </li>
   <li><a href="34_new_exodus.html" class="daddy">3-4: New Exodus</a>
   <ul class="other-section">
      <li><a href="mt_3.html" class="no-ch">Mt 3</a></li>
   </ul>
   </li>
   <li><a href="57_sermon_on_the_mount.html" class="no-ch">5-7: Sermon on the Mount</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="mt_11825.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="mt_21321.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Mt 2:1-12</h1></header>
<article class="iDevice_wrapper ClozeIdevice em_iDevice" id="id12">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Cloze Activity</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta12_104" class="block instructions iDevice_content">
Read the paragraph below and fill in the missing words.
</section>

    <section class="activity" id="activity-12_105">
<form name="cloze-form-12_105" action="#" onsubmit="$exe.cloze.submit('12_105');return false" class="activity-form">
<div id="cloze12_105">
<script type="text/javascript">var YOUR_SCORE_IS="Your score is "</script>
<input type="hidden" name="clozeFlag12_105.strictMarking" id="clozeFlag12_105.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag12_105.checkCaps" id="clozeFlag12_105.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag12_105.instantMarking" id="clozeFlag12_105.instantMarking" value="true"/>

<input type="hidden" name="clozeVar12_105.feedbackId" id="clozeVar12_105.feedbackId" value="ta12_106"/>

<p>And entering into the  
<label for="clozeBlank12_105.0" class="sr-av">Cloze (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank12_105.0" style="width:5em" onkeyup="$exe.cloze.change(this)" />
<span style="display:none" id="clozeAnswer12_105.0">JXUwMDMwJXUwMDA3JXUwMDFhJXUwMDA2JXUwMDE2
</span>
 , they found the child with Mary his  
<label for="clozeBlank12_105.1" class="sr-av">Cloze (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank12_105.1" style="width:6em" onkeyup="$exe.cloze.change(this)" />
<span style="display:none" id="clozeAnswer12_105.1">JXUwMDM1JXUwMDAyJXUwMDFiJXUwMDFjJXUwMDBkJXUwMDE3
</span>
 , and falling down they adored him; and opening their treasures, they offered him gifts;  
<label for="clozeBlank12_105.2" class="sr-av">Cloze (3):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank12_105.2" style="width:4em" onkeyup="$exe.cloze.change(this)" />
<span style="display:none" id="clozeAnswer12_105.2">JXUwMDNmJXUwMDA4JXUwMDAzJXUwMDA4
</span>
 , frankincense, and myrrh.</p>
<div class="block iDevice_buttons">
<p>
<input type="button" value="Get score" id="getScore12_105" onclick="$exe.cloze.showScore('12_105')" />
<input type="button" name="feedback12_105" value="Show Feedback" class="feedbackbutton" onclick="$exe.cloze.toggleFeedback('12_105',this)" />

 
<input type="button" name="12_105showAnswersButton" value="Show/Clear Answers" style="" id="showAnswersButton12_105" onclick="$exe.cloze.toggleAnswers('12_105')" />

<span class="js-hidden js-warning">Enable JavaScript</span>
</p>
</div>
<div id="clozeScore12_105"></div>
</div>
</form>
</section>
    <section id="ta12_106" class="feedback js-feedback iDevice_content" style="display:none">
<p>So they must have moved into a house after their first nights in a stable in Bethlehem.  It probably got a lot less crowded once the census was out of the way.</p>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licensed under the</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="mt_11825.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="mt_21321.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>