<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Mt 3 | Matthew </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Veronica Brandt" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Previous",next:"Next",show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu",print:"Print"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<header id="header" ><div id="headerContent">Matthew</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Matthew</a></li>
   <li><a href="12_genesis.html" class="daddy">1-2: Genesis</a>
   <ul class="other-section">
      <li><a href="mt_1117.html" class="no-ch">Mt 1:1-17</a></li>
      <li><a href="mt_11825.html" class="no-ch">Mt 1:18-25</a></li>
      <li><a href="mt_2112.html" class="no-ch">Mt 2:1-12</a></li>
      <li><a href="mt_21321.html" class="no-ch">Mt 2:13-21</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="34_new_exodus.html" class="current-page-parent daddy">3-4: New Exodus</a>
   <ul>
      <li id="active"><a href="mt_3.html" class="active no-ch">Mt 3</a></li>
   </ul>
   </li>
   <li><a href="57_sermon_on_the_mount.html" class="no-ch">5-7: Sermon on the Mount</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="34_new_exodus.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="57_sermon_on_the_mount.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Mt 3</h1></header>
<article class="iDevice_wrapper ClozeIdevice em_iDevice" id="id11">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Cloze Activity</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta11_104" class="block instructions iDevice_content">
Read the paragraph below and fill in the missing words.
</section>

    <section class="activity" id="activity-11_105">
<form name="cloze-form-11_105" action="#" onsubmit="$exe.cloze.submit('11_105');return false" class="activity-form">
<div id="cloze11_105">
<script type="text/javascript">var YOUR_SCORE_IS="Your score is "</script>
<input type="hidden" name="clozeFlag11_105.strictMarking" id="clozeFlag11_105.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag11_105.checkCaps" id="clozeFlag11_105.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag11_105.instantMarking" id="clozeFlag11_105.instantMarking" value="false"/>

<input type="hidden" name="clozeVar11_105.feedbackId" id="clozeVar11_105.feedbackId" value="ta11_106"/>

<p>And seeing many of the Pharisees and Sadducees coming to his baptism, he said to them: Ye brood of 
<label for="clozeBlank11_105.0" class="sr-av">Cloze (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank11_105.0" style="width:6em" />
<span style="display:none" id="clozeAnswer11_105.0">JXUwMDJlJXUwMDFmJXUwMDE5JXUwMDE1JXUwMDE3JXUwMDAx
</span>
, who hath shewed you to flee from the wrath to come? [8] Bring forth therefore 
<label for="clozeBlank11_105.1" class="sr-av">Cloze (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank11_105.1" style="width:5em" />
<span style="display:none" id="clozeAnswer11_105.1">JXUwMDNlJXUwMDE0JXUwMDA3JXUwMDFjJXUwMDFk
</span>
 worthy of penance. [9] And think not to say within yourselves, We have Abraham for our 
<label for="clozeBlank11_105.2" class="sr-av">Cloze (3):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank11_105.2" style="width:6em" />
<span style="display:none" id="clozeAnswer11_105.2">JXUwMDNlJXUwMDA3JXUwMDE1JXUwMDFjJXUwMDBkJXUwMDE3
</span>
. For I tell you that God is able of these 
<label for="clozeBlank11_105.3" class="sr-av">Cloze (4):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank11_105.3" style="width:6em" />
<span style="display:none" id="clozeAnswer11_105.3">JXUwMDJiJXUwMDA3JXUwMDFiJXUwMDAxJXUwMDBiJXUwMDE2
</span>
 to raise up children to Abraham. [10] For now the 
<label for="clozeBlank11_105.4" class="sr-av">Cloze (5):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank11_105.4" style="width:3em" />
<span style="display:none" id="clozeAnswer11_105.4">JXUwMDM5JXUwMDE5JXUwMDFk
</span>
 is laid to the root of the trees. Every tree therefore that doth not yield good fruit, shall be cut down, and cast into the 
<label for="clozeBlank11_105.5" class="sr-av">Cloze (6):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank11_105.5" style="width:4em" />
<span style="display:none" id="clozeAnswer11_105.5">JXUwMDNlJXUwMDBmJXUwMDFiJXUwMDE3
</span>
.</p>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit11_105" value="Submit"  id="submit11_105" />

<input type="button" name="restart11_105" value="Restart" style="display:none" id="restart11_105" onclick="$exe.cloze.restart('11_105')" />

 
<input type="button" name="11_105showAnswersButton" value="Show Answers" style="display:none" id="showAnswersButton11_105" onclick="$exe.cloze.fillInputs('11_105')" />

<span class="js-hidden js-warning">Enable JavaScript</span>
</p>
</div>
<div id="clozeScore11_105"></div>
</div>
</form>
</section>
    <section id="ta11_106" class="feedback js-feedback iDevice_content" style="display:none">
<p>John certainly spoke bravely.</p>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licensed under the</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="34_new_exodus.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="57_sermon_on_the_mount.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>